{% extends 'mainapp/base.html' %}
{% block page_body %} 
	<form>
		<p class="labelItem">Имя:</p><input class="contactsText" type="text" Placeholder="Имя" /></br>
		<p class="labelItem">Е-мэйл:</p><input class="contactsTextEmail" type="email" Placeholder="Е-мэйл" /></br>
		<p class="labelItem">Адрес:</p><input class="contactsText" type="email" Placeholder="Адрес" /></br>
		<p class="labelItem">Тема сообщения:</p><input class="contactsText" type="email" Placeholder="Тема сообщения" /></br>
		<p class="labelItem">Текстовое&nbsp;сообщение:</p><textarea class="contactsTextMessage" rows="14" cols="100" Placeholder="Ваше сообщение"></textarea></br></br>

		<input type="submit" name="contactsSend" value="Отправить сообщение">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="reset" name="contactsReset" value="Отменить"></br>
	
		<br /><br /><b>Магазин "Дарите женщинам цветы!":</b>	
		<div class="shopAddress2">	
			{% for contact in contacts %}
			<div class="shopAddress2">
				<ul>
					<li>Город:&nbsp;{{contact.city}}</li>
					<li>Телефон:&nbsp;{{ contact.phone }}</li>
					<li>Е-мэйл:&nbsp;{{ contact.email }}</li>
					<li>Адрес:&nbsp;{{ contact.address }}</li>
				</ul>
			</div>
			<br />
			{% endfor %}
		</div>
	</form>	
{% endblock %}