﻿{% extends 'mainapp/base.html' %}
{% load static %}
{% block page_body %} 
	<div class="flower"><img class="flower_pic" src="{% static 'img/5.jpg' %}" ></img><br />
		<a href="#"><b>Купить</b></a>
		<b>Краткое опиcание композиции:</b> Легкий и воздушный букет из идеальных красных роз в изящной плетеной корзинке. Эта чувственная композиция настолько большая и чистая, насколько может быть первое волшебное романтическое впечатление. Чудесный аромат цветов надолго запечатлеет в памяти всю силу первой любви.
		<h3>Характеристики:
		<table class="characteristics">
		<tr><td>Название</td><td>есть</td>
		</tr>
		<tr><td>Цветовая гамма</td><td>есть</td>
		</tr>
		<tr><td>Цветы</td><td>есть</td>
		</tr>
		<tr><td>Количество цветов</td><td>есть</td>
		</tr>
		<tr><td>Дата среза цветов</td><td>нет</td>
		</tr>
		<tr><td>Номер букета</td><td>есть</td>
		</tr>
		<tr><td>Цена</td><td>есть</td>
		</tr>
		</table>
		</h3><br /><br />
		<h4>Подробное описание:</h4>
		<dl>
	    <dt><b>Название:</b></dt><dd>Букет "Свадебный-2"</dd>
		<dt><b>Цветовая гамма:</b></dt><dd>Красая</dd>
		<dt><b>Цветы:</b></dt><dd>Розы</dd>
		<dt><b>Количество цветов:</b></dt><dd>21</dd>
		<dt><b>Производитель:</b></dt><dd>Оранжерея "Южная", Московская область</dd>
		<dt><b>Номер букета:</b></dt><dd>440C</dd>
		<dt><b>Цена:</b></dt><dd>6 999 руб</dd>
		</dl>
	</div>
{% endblock %}