﻿{% extends 'mainapp/base.html' %}
{% load static %}
{% block page_body %} 
	<div class="flower"><img class="flower_pic" src="{% static 'img/1.jpg' %}" ></img><br />
		<a href="#"><b>Купить</b></a>
		<b>Краткое опиcание композиции:</b> Пышная и элегантная композиция выдержана в сочетании белоснежных и бледно-розовых оттенков с сочными бардовыми красками. Душа этого ансамбля - чудесные белоснежные цветы, с маленькими желтыми сердечками по центру, напоминает самые чистые ноты в сильном исполнении прекрасного голоса. Такой подарок станет прекрасным отражением ваших чувств.
		<h3>Характеристики:
		<table class="characteristics">
		<tr><td>Название</td><td>есть</td>
		</tr>
		<tr><td>Цветовая гамма</td><td>есть</td>
		</tr>
		<tr><td>Цветы</td><td>есть</td>
		</tr>
		<tr><td>Количество цветов</td><td>есть</td>
		</tr>
		<tr><td>Дата среза цветов</td><td>нет</td>
		</tr>
		<tr><td>Номер букета</td><td>есть</td>
		</tr>
		<tr><td>Цена</td><td>есть</td>
		</tr>
		</table>
		</h3><br /><br />
		<h4>Подробное описание:</h4>
		<dl>
	    <dt><b>Название:</b></dt><dd>Букет "Подарочный"</dd>
		<dt><b>Цветовая гамма:</b></dt><dd>Розово-белая</dd>
		<dt><b>Цветы:</b></dt><dd>Лилии, незабудки, ноготки, розы</dd>
		<dt><b>Количество цветов:</b></dt><dd>17</dd>
		<dt><b>Производитель:</b></dt><dd>Оранжерея "Южная", Московская область</dd>
		<dt><b>Номер букета:</b></dt><dd>440A</dd>
		<dt><b>Цена:</b></dt><dd>4 999 руб</dd>
		</dl>
	</div>	
{% endblock %}