{% extends 'mainapp/base.html' %}
{% load static %}
{% block page_body %} 
	<div class="catalog_list">
		<div>	
			<a class="divCatalogA" href="{% url 'item1' %}"><img class="catalogItemImage" target=_new src="{% static 'img/1.jpg' %}"></img></a>
			<span class="catalogItem">Букет "Подарочный"</span>
		</div>
		<div>
			<a class="divCatalogA" href="{% url 'item2' %}"><img class="catalogItemImage" target=_new src="{% static 'img/2.jpg' %}"></img></a>
			<span class="catalogItem">Букет "С днем рожденья!"</span>
		</div>
		<div>
			<a class="divCatalogA" href="{% url 'item3' %}"><img class="catalogItemImage" target=_new src="{% static 'img/3.jpg' %}"></img></a>
			<span class="catalogItem">Букет "Сюрприз!"</span>
		</div>
		<div>
			<a class="divCatalogA" href="{% url 'item4' %}"><img class="catalogItemImage" target=_new src="{% static 'img/4.jpg' %}"></img></a>
			<span class="catalogItem">Букет "Свадебный-1"</span>
		</div>
		<div>
			<a class="divCatalogA" href="{% url 'item5' %}"><img class="catalogItemImage" target=_new src="{% static 'img/5.jpg' %}"></img></a>
			<span class="catalogItem">Букет "Свадебный-2"</span>
		</div>
	</div>	
{% endblock %}